[options]
; Cổng Odoo sẽ chạy
xmlrpc_port = 8069

; Mật khẩu master (dùng để tạo database)
admin_passwd = ba2p-esw4-xqqv

; Tên database mặc định Odoo sẽ truy cập (có thể để trống nếu tạo mới sau)
db_name = odoo_w39a

; Các thông tin kết nối PostgreSQL
db_host = dpg-d0uiviidbo4c73b6ijig-a
db_port = 5432
db_user = odoo
db_password = FAezsfGie1cYjjIiI9WXeYWQ34HQV9L3

; Các thiết lập khác...
addons_path = /mnt/extra-addons
