[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = False
db_port = 5432
db_user = openpg
db_password = odoo
;addons_path = /usr/lib/python3/dist-packages/odoo/addons,C:\odoo\odoo\addons,C:\odoo\addons,C:\odoo\custom_addons
default_productivity_apps = True
